NODE_ENV=development
PORT =5000

MONGO_URI='mongodb+srv://gunjan:gunjan123@db-h0o1o.mongodb.net/dB?retryWrites=true&w=majority'

GEOCODER_PROVIDER=Mapquest
GEOCODER_API_KEY=xvD9NF9VrwEWAJdrr4mXzOJcDUOaMAsf

FILE_UPLOAD_PATH =  ./public/uploads
MAX_FILE_UPLOAD = 1000000